// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C639AF91DBF533F00326896 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C639AF81DBF533F00326896 /* AppDelegate.swift */; };
		0C639AFE1DBF533F00326896 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C639AFC1DBF533F00326896 /* Main.storyboard */; };
		0C639B001DBF533F00326896 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C639AFF1DBF533F00326896 /* Assets.xcassets */; };
		0C639B031DBF533F00326896 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C639B011DBF533F00326896 /* LaunchScreen.storyboard */; };
		0C639B0E1DBF533F00326896 /* DMD_IUE_ECUADORTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C639B0D1DBF533F00326896 /* DMD_IUE_ECUADORTests.swift */; };
		0C639B191DBF533F00326896 /* DMD_IUE_ECUADORUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C639B181DBF533F00326896 /* DMD_IUE_ECUADORUITests.swift */; };
		0C639B271DBF5DBD00326896 /* Persona.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C639B261DBF5DBD00326896 /* Persona.swift */; };
		0C639B2A1DBF64EA00326896 /* PersonaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C639B291DBF64EA00326896 /* PersonaViewController.swift */; };
		0C847D7B1DC0AE4B00B4D363 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C847D7A1DC0AE4B00B4D363 /* CoreLocation.framework */; };
		0C847D7D1DC0AE5700B4D363 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C847D7C1DC0AE5700B4D363 /* MapViewController.swift */; };
		0C847D7F1DC0B0DC00B4D363 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C847D7E1DC0B0DC00B4D363 /* MapKit.framework */; };
		0C847D811DC2060100B4D363 /* RepositoryProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C847D801DC2060100B4D363 /* RepositoryProtocol.swift */; };
		0C847D831DC2067200B4D363 /* ArchivingRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C847D821DC2067200B4D363 /* ArchivingRepository.swift */; };
		642FB2621DC0C4CC009D0358 /* PersonaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 642FB2611DC0C4CC009D0358 /* PersonaTableViewCell.swift */; };
		6483CFC61DBF7E8400240BCA /* PersonasTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6483CFC51DBF7E8400240BCA /* PersonasTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C639B0A1DBF533F00326896 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C639AED1DBF533F00326896 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C639AF41DBF533F00326896;
			remoteInfo = DMD_IUE_ECUADOR;
		};
		0C639B151DBF533F00326896 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C639AED1DBF533F00326896 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C639AF41DBF533F00326896;
			remoteInfo = DMD_IUE_ECUADOR;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C639AF51DBF533F00326896 /* DMD_IUE_ECUADOR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DMD_IUE_ECUADOR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C639AF81DBF533F00326896 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C639AFD1DBF533F00326896 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C639AFF1DBF533F00326896 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C639B021DBF533F00326896 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C639B041DBF533F00326896 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C639B091DBF533F00326896 /* DMD_IUE_ECUADORTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DMD_IUE_ECUADORTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C639B0D1DBF533F00326896 /* DMD_IUE_ECUADORTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DMD_IUE_ECUADORTests.swift; sourceTree = "<group>"; };
		0C639B0F1DBF533F00326896 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C639B141DBF533F00326896 /* DMD_IUE_ECUADORUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DMD_IUE_ECUADORUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C639B181DBF533F00326896 /* DMD_IUE_ECUADORUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DMD_IUE_ECUADORUITests.swift; sourceTree = "<group>"; };
		0C639B1A1DBF533F00326896 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C639B261DBF5DBD00326896 /* Persona.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Persona.swift; sourceTree = "<group>"; };
		0C639B291DBF64EA00326896 /* PersonaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonaViewController.swift; sourceTree = "<group>"; };
		0C847D7A1DC0AE4B00B4D363 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0C847D7C1DC0AE5700B4D363 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		0C847D7E1DC0B0DC00B4D363 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0C847D801DC2060100B4D363 /* RepositoryProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryProtocol.swift; sourceTree = "<group>"; };
		0C847D821DC2067200B4D363 /* ArchivingRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArchivingRepository.swift; sourceTree = "<group>"; };
		642FB2611DC0C4CC009D0358 /* PersonaTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonaTableViewCell.swift; sourceTree = "<group>"; };
		6483CFC51DBF7E8400240BCA /* PersonasTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonasTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C639AF21DBF533F00326896 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C847D7F1DC0B0DC00B4D363 /* MapKit.framework in Frameworks */,
				0C847D7B1DC0AE4B00B4D363 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C639B061DBF533F00326896 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C639B111DBF533F00326896 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C639AEC1DBF533F00326896 = {
			isa = PBXGroup;
			children = (
				0C639AF71DBF533F00326896 /* DMD_IUE_ECUADOR */,
				0C639B0C1DBF533F00326896 /* DMD_IUE_ECUADORTests */,
				0C639B171DBF533F00326896 /* DMD_IUE_ECUADORUITests */,
				0C639AF61DBF533F00326896 /* Products */,
				0C847D791DC0AE4B00B4D363 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0C639AF61DBF533F00326896 /* Products */ = {
			isa = PBXGroup;
			children = (
				0C639AF51DBF533F00326896 /* DMD_IUE_ECUADOR.app */,
				0C639B091DBF533F00326896 /* DMD_IUE_ECUADORTests.xctest */,
				0C639B141DBF533F00326896 /* DMD_IUE_ECUADORUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C639AF71DBF533F00326896 /* DMD_IUE_ECUADOR */ = {
			isa = PBXGroup;
			children = (
				642FB2611DC0C4CC009D0358 /* PersonaTableViewCell.swift */,
				0C639AF81DBF533F00326896 /* AppDelegate.swift */,
				0C639AFC1DBF533F00326896 /* Main.storyboard */,
				6483CFC51DBF7E8400240BCA /* PersonasTableViewController.swift */,
				0C639B291DBF64EA00326896 /* PersonaViewController.swift */,
				0C847D7C1DC0AE5700B4D363 /* MapViewController.swift */,
				0C639AFF1DBF533F00326896 /* Assets.xcassets */,
				0C639B011DBF533F00326896 /* LaunchScreen.storyboard */,
				0C639B041DBF533F00326896 /* Info.plist */,
				0C639B281DBF625A00326896 /* Model */,
			);
			path = DMD_IUE_ECUADOR;
			sourceTree = "<group>";
		};
		0C639B0C1DBF533F00326896 /* DMD_IUE_ECUADORTests */ = {
			isa = PBXGroup;
			children = (
				0C639B0D1DBF533F00326896 /* DMD_IUE_ECUADORTests.swift */,
				0C639B0F1DBF533F00326896 /* Info.plist */,
			);
			path = DMD_IUE_ECUADORTests;
			sourceTree = "<group>";
		};
		0C639B171DBF533F00326896 /* DMD_IUE_ECUADORUITests */ = {
			isa = PBXGroup;
			children = (
				0C639B181DBF533F00326896 /* DMD_IUE_ECUADORUITests.swift */,
				0C639B1A1DBF533F00326896 /* Info.plist */,
			);
			path = DMD_IUE_ECUADORUITests;
			sourceTree = "<group>";
		};
		0C639B281DBF625A00326896 /* Model */ = {
			isa = PBXGroup;
			children = (
				0C639B261DBF5DBD00326896 /* Persona.swift */,
				0C847D801DC2060100B4D363 /* RepositoryProtocol.swift */,
				0C847D821DC2067200B4D363 /* ArchivingRepository.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0C847D791DC0AE4B00B4D363 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C847D7E1DC0B0DC00B4D363 /* MapKit.framework */,
				0C847D7A1DC0AE4B00B4D363 /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C639AF41DBF533F00326896 /* DMD_IUE_ECUADOR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C639B1D1DBF533F00326896 /* Build configuration list for PBXNativeTarget "DMD_IUE_ECUADOR" */;
			buildPhases = (
				0C639AF11DBF533F00326896 /* Sources */,
				0C639AF21DBF533F00326896 /* Frameworks */,
				0C639AF31DBF533F00326896 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DMD_IUE_ECUADOR;
			productName = DMD_IUE_ECUADOR;
			productReference = 0C639AF51DBF533F00326896 /* DMD_IUE_ECUADOR.app */;
			productType = "com.apple.product-type.application";
		};
		0C639B081DBF533F00326896 /* DMD_IUE_ECUADORTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C639B201DBF533F00326896 /* Build configuration list for PBXNativeTarget "DMD_IUE_ECUADORTests" */;
			buildPhases = (
				0C639B051DBF533F00326896 /* Sources */,
				0C639B061DBF533F00326896 /* Frameworks */,
				0C639B071DBF533F00326896 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C639B0B1DBF533F00326896 /* PBXTargetDependency */,
			);
			name = DMD_IUE_ECUADORTests;
			productName = DMD_IUE_ECUADORTests;
			productReference = 0C639B091DBF533F00326896 /* DMD_IUE_ECUADORTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0C639B131DBF533F00326896 /* DMD_IUE_ECUADORUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C639B231DBF533F00326896 /* Build configuration list for PBXNativeTarget "DMD_IUE_ECUADORUITests" */;
			buildPhases = (
				0C639B101DBF533F00326896 /* Sources */,
				0C639B111DBF533F00326896 /* Frameworks */,
				0C639B121DBF533F00326896 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C639B161DBF533F00326896 /* PBXTargetDependency */,
			);
			name = DMD_IUE_ECUADORUITests;
			productName = DMD_IUE_ECUADORUITests;
			productReference = 0C639B141DBF533F00326896 /* DMD_IUE_ECUADORUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C639AED1DBF533F00326896 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Ipleiria;
				TargetAttributes = {
					0C639AF41DBF533F00326896 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					0C639B081DBF533F00326896 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C639AF41DBF533F00326896;
					};
					0C639B131DBF533F00326896 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 0C639AF41DBF533F00326896;
					};
				};
			};
			buildConfigurationList = 0C639AF01DBF533F00326896 /* Build configuration list for PBXProject "DMD_IUE_ECUADOR" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C639AEC1DBF533F00326896;
			productRefGroup = 0C639AF61DBF533F00326896 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C639AF41DBF533F00326896 /* DMD_IUE_ECUADOR */,
				0C639B081DBF533F00326896 /* DMD_IUE_ECUADORTests */,
				0C639B131DBF533F00326896 /* DMD_IUE_ECUADORUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C639AF31DBF533F00326896 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C639B031DBF533F00326896 /* LaunchScreen.storyboard in Resources */,
				0C639B001DBF533F00326896 /* Assets.xcassets in Resources */,
				0C639AFE1DBF533F00326896 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C639B071DBF533F00326896 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C639B121DBF533F00326896 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C639AF11DBF533F00326896 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C639B271DBF5DBD00326896 /* Persona.swift in Sources */,
				0C639B2A1DBF64EA00326896 /* PersonaViewController.swift in Sources */,
				642FB2621DC0C4CC009D0358 /* PersonaTableViewCell.swift in Sources */,
				6483CFC61DBF7E8400240BCA /* PersonasTableViewController.swift in Sources */,
				0C847D7D1DC0AE5700B4D363 /* MapViewController.swift in Sources */,
				0C639AF91DBF533F00326896 /* AppDelegate.swift in Sources */,
				0C847D811DC2060100B4D363 /* RepositoryProtocol.swift in Sources */,
				0C847D831DC2067200B4D363 /* ArchivingRepository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C639B051DBF533F00326896 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C639B0E1DBF533F00326896 /* DMD_IUE_ECUADORTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C639B101DBF533F00326896 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C639B191DBF533F00326896 /* DMD_IUE_ECUADORUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C639B0B1DBF533F00326896 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C639AF41DBF533F00326896 /* DMD_IUE_ECUADOR */;
			targetProxy = 0C639B0A1DBF533F00326896 /* PBXContainerItemProxy */;
		};
		0C639B161DBF533F00326896 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C639AF41DBF533F00326896 /* DMD_IUE_ECUADOR */;
			targetProxy = 0C639B151DBF533F00326896 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0C639AFC1DBF533F00326896 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C639AFD1DBF533F00326896 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C639B011DBF533F00326896 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C639B021DBF533F00326896 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C639B1B1DBF533F00326896 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C639B1C1DBF533F00326896 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C639B1E1DBF533F00326896 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DMD_IUE_ECUADOR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.DMD-IUE-ECUADOR";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0C639B1F1DBF533F00326896 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DMD_IUE_ECUADOR/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.DMD-IUE-ECUADOR";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		0C639B211DBF533F00326896 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DMD_IUE_ECUADORTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.DMD-IUE-ECUADORTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DMD_IUE_ECUADOR.app/DMD_IUE_ECUADOR";
			};
			name = Debug;
		};
		0C639B221DBF533F00326896 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DMD_IUE_ECUADORTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.DMD-IUE-ECUADORTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DMD_IUE_ECUADOR.app/DMD_IUE_ECUADOR";
			};
			name = Release;
		};
		0C639B241DBF533F00326896 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DMD_IUE_ECUADORUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.DMD-IUE-ECUADORUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DMD_IUE_ECUADOR;
			};
			name = Debug;
		};
		0C639B251DBF533F00326896 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DMD_IUE_ECUADORUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pt.ipleiria.DMD-IUE-ECUADORUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = DMD_IUE_ECUADOR;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C639AF01DBF533F00326896 /* Build configuration list for PBXProject "DMD_IUE_ECUADOR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C639B1B1DBF533F00326896 /* Debug */,
				0C639B1C1DBF533F00326896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C639B1D1DBF533F00326896 /* Build configuration list for PBXNativeTarget "DMD_IUE_ECUADOR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C639B1E1DBF533F00326896 /* Debug */,
				0C639B1F1DBF533F00326896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C639B201DBF533F00326896 /* Build configuration list for PBXNativeTarget "DMD_IUE_ECUADORTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C639B211DBF533F00326896 /* Debug */,
				0C639B221DBF533F00326896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C639B231DBF533F00326896 /* Build configuration list for PBXNativeTarget "DMD_IUE_ECUADORUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C639B241DBF533F00326896 /* Debug */,
				0C639B251DBF533F00326896 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C639AED1DBF533F00326896 /* Project object */;
}
